MONGODB_URI=mongodb+srv://kamyvit1234:rYeiYUTIkABKve6M@cluster0.yk30zuf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0appName=Gazebo-bites
GOOGLE_ID= 495890146135-4i439eb5o8u2uhlblbcock5dvedlb9kp.apps.googleusercontent.com
GOOGLE_SECRET= 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
NEXTAUTH_URL=https://gazebo-bites.vercel.app
NEXTAUTH_URL_INTERNAL=https://gazebo-bites.vercel.app
NEXTAUTH_SECRET=VRwpPhBgttZlk3EbRXMbziUFCdxwIh3T63PAB106msg=
